
<mat-card>
    <div class="icon-container center">
        <mat-icon class="profile-icon margin-top">account_circle</mat-icon>
    </div>
    <div class="center margin-top name-container">
        <mat-card-title>{{ profile.first_name }} {{profile.last_name }}</mat-card-title>
    </div>
    <mat-card-content class="margin-top center">
        <p><strong>First Name:</strong> {{profile.first_name}}</p>
        <p><strong>Last Name:</strong> {{profile.last_name}}</p>
        <p><strong>Email:</strong> {{profile.email}}</p>
        <p><strong>Username:</strong> {{profile.username}}</p>
    </mat-card-content>
    <mat-card-actions>
        <div class="center">
            <button mat-flat-button color="primary" routerLink="/edit-profile">Edit Profile</button>
        </div>
    </mat-card-actions>
</mat-card>