<mat-expansion-panel hideToggle>
    <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'">
        <mat-panel-title class="top">
            <div class="name-container">
                {{appointment.location1}}
            </div>
        
            <div class="date-container">
                {{appointment.date | date:"short"}}
            </div>
        </mat-panel-title>
    </mat-expansion-panel-header>

    <div>
        <!-- <strong>Fault:</strong> {{appointment.fault.title}}
        <br><br>
        <strong>Description:</strong> {{appointment.fault.message}}
        <br><br> -->
        <strong>Date:</strong> {{appointment.date | date: "shortDate"}}
        <br><br>
        <strong>Time:</strong> {{appointment.time}}
        <br><br>
        <strong>Address:</strong>
        <br>
        {{appointment.location1}}
        <br>
        {{appointment.location2}}
    </div>
</mat-expansion-panel>
