<mat-card>
    <mat-card-title>
        <div class="center">
            Contact us
        </div>
    </mat-card-title>
    <mat-card-content>
        <div class="map-div">
            <iframe width="auto" height="600px" id="XLN_location" src="https://maps.google.com/maps?q=First%20Floor,%20XLN%20%7C%20for%20small%20business,%20Millbank%20Tower,%2021-24%20Millbank,%20London%20SW1P%204QP&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </div>
        <div class="text">
            <p>Customer Service Number: <a class="customer-service-number" href="tel:03448807777">0344 880 7777</a></p>
            <p>Technical Support Number: <a class="customer-service-number" href="tel:08081785200">0808 178 5200</a></p>
            <p>Sales Number: <a class="customer-service-number" href="tel:08082788316">0808 278 8316</a></p>
            <p>Email: <a class="customer-service-number" href="mailto:service@telecom-service.co.uk">service@telecom-service.co.uk</a></p>
        </div>
    </mat-card-content>
</mat-card>

