<div class="container center">
  <mat-card appearance="outline">
      <form
      [formGroup]="form"
      (ngSubmit)="onSubmit()">
      <mat-card-title>
        <div class="center">
          Log New Fault
        </div>
      </mat-card-title>
      <div *ngIf="!submitted">
        <div class="submission-error" *ngIf="hasSubmissionError">
          There was an error while submitting the form, please try again later.
        </div>
        <div>
          <span class="form-field-title">PRODUCT</span>
          <mat-form-field appearance="outline">
            <mat-label>Select product</mat-label>
            <mat-select id="serviceSelect" formControlName="service">
              <mat-option *ngFor="let service of services" 
                [value]="service">
                {{ service }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div>
          <span class="form-field-title">ISSUE</span>
          <mat-form-field appearance="outline">
            <mat-label>Select issue</mat-label>
            <mat-select formControlName="type">
              
              <div *ngIf="form.value.service === 'Broadband'">
                <mat-option *ngFor="let fault of broadbandFaults" 
                [value]="fault">
                {{ fault }}</mat-option>
              </div>

              <div *ngIf="form.value.service === 'Fixed line'">
                <mat-option *ngFor="let fault of fixedLineFaults" 
                [value]="fault">
                {{ fault }}</mat-option>
              </div>

              <div *ngIf="form.value.service === 'iPBX'">
                <mat-option *ngFor="let fault of iPBXFaults" 
                [value]="fault">
                {{ fault }}</mat-option>
              </div>

              <mat-option value="Connection">Connection</mat-option>
              <mat-option value="Other">Other</mat-option>

            </mat-select>
          </mat-form-field>
        </div>
        <div>
          <span class="form-field-title">PRIORITY</span>
          <div class="radio-toolbar">
            <input type="radio" formControlName="priority" id="radio-low" name="priority" value="1" checked>
            <label for="radio-low">Low</label>
        
            <input type="radio" formControlName="priority" id="radio-med" name="priority" value="2">
            <label for="radio-med">Medium</label>
        
            <input type="radio" formControlName="priority" id="radio-high" name="priority" value="3">
            <label for="radio-high">High</label> 
          </div>
        </div>
        <div>
          <span class="form-field-title">TITLE</span>
          <mat-form-field appearance="outline">
            <mat-label>Enter title</mat-label>
            <input matInput formControlName="title">
          </mat-form-field>
        </div>
        <div>
          <span class="form-field-title">DESCRIPTION</span>
          <mat-form-field appearance="outline">
            <mat-label>Describe issue</mat-label>
            <textarea matInput formControlName="message"></textarea>
          </mat-form-field>
        </div>
        <!-- Eventually if time permits implement multiple image attachment with preview -->
        <div>
          <span class="form-field-title">IMAGES</span>
          <app-attach-image #uploadImages></app-attach-image>
        </div>
        <div class="center">
          <button mat-flat-button color="primary" type="submit" class="submit" [disabled]="!form.valid">Submit</button>
        </div>
      </div>
      <div class="center" *ngIf="submitted">
        Your fault was logged!
      </div>
    </form>
  </mat-card>
</div>