.container { 
  margin: 20px;
}

mat-card {
  margin-bottom: 45px;
  width: 100%;
}

.radio-toolbar {
  display: block;
  margin: 10px;
}
  
.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
  
.radio-toolbar label {
  display: inline-block;
  background-color: #ddd;
  padding: 1% 3.5%;
  font-size: 100%;
  border: 2px solid #a5ced6;
  border-radius: 100px;
  margin: 5px;
}
  
.radio-toolbar label:hover {
  background-color: #a5ced6;
}
  
.radio-toolbar input[type="radio"]:focus + label {
  border: 2px dashed #a5ced6;
}
  
.radio-toolbar input[type="radio"]:checked + label {
  background-color: #a5ced6;
  border-color: #a5ced6;
}

.spacebelow {
  padding-bottom: 10%;
}

.form-field-title {
  font-size: 10px;
  font-weight: bold;
  color: grey;
}



textarea {
  height: 150px;
}

.mat-form-field {
  width: 100%;
}

.mat-card {
  display: block;
  width: 100%;
  margin-top: 0%;
}

.submission-error {
  padding: 8px;
  border-radius: 10px;
  border: 4px solid #ff0000;
  background-color: #d64b4b;
  color: white;
}
