<app-base-auth-page>
    <mat-card appearance="outline">
        <mat-card-title>
            <img class="mb-4" src="/assets/xlnLogo.png" alt="Logo">
            <h2>Sign In</h2>
        </mat-card-title>
        <mat-card-content *ngIf="!alreadyLoggedIn">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <mat-form-field appearance="outline">
                    <mat-label>Username</mat-label>
                    <input matInput type="text" formControlName="email">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password">
                </mat-form-field>
                <div *ngIf="err" style="color: red">{{ err }}</div>
                <button mat-flat-button color="primary">Sign In</button>
                <a class="full-width" routerLink="/auth/register">Not got an account? Sign Up</a>
            </form>
        </mat-card-content>
        <mat-card-content *ngIf="alreadyLoggedIn">
            <p>You are already signed in.</p>
            <button mat-flat-button color="primary" (click)="logout()">Sign Out</button>
        </mat-card-content>
    </mat-card>
</app-base-auth-page>
