@import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');
.background {
    background-image: url("/assets/Internet.jpg");
    background-color: #cccccc;
    background-size: 100% 100%;
    height: 300px;
    background-repeat: no-repeat;
   }
.container2 {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
}

/* "Fix" for percentage rounding: add a background bar pseudo element with the same color like the labels */
.container2:before {
	content: '';
	position: fixed;
	width: 100%;
	height: 3%;
	background: #00A4C4;
	z-index: 9;
	bottom: 0;
}

/*Text spacing*/
.scroll,
.panel {
    position: relative;
    width: 100%;
    height: 100%;
}

.scroll {
	top: 0;
	left: 0;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	
	/* Let's enforce some hardware acceleration */
	transform: translate3d(0, 0, 0);
	backface-visibility: hidden;
}

/* Content elements */

/*Arrow design*/
.deco{
	width: 200px;
	height: 200px;
	position: absolute;
	top: 0px;
	left: 50%;
	margin-left: -100px;
	background: #00A4C4;
	-webkit-transform: translateY(-50%) rotate(45deg);
	-moz-transform: translateY(-50%) rotate(45deg);
	-o-transform: translateY(-50%) rotate(45deg);
	-ms-transform: translateY(-50%) rotate(45deg);
	transform: translateY(-50%) rotate(45deg);
}

/*Header design*/
.panel h2 {
	color: #00A4C4;
	text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
	position: absolute;
	font-size: 54px;
	font-weight: 900;
	width: 80%;
	left: 10%;
	text-align: center;
	line-height: 50px;
	margin: -70px 0 0 0;
	padding: 0;
	top: 50%;
	backface-visibility: hidden;
}

/*Paragraph design*/
.panel p {
	position: absolute;
	text-align: center;
	font-size: 16px;
	line-height: 50px;
	color: #8b8b8b;
	z-index: 2;
	padding: 0;
	width: 50%;
	left: 25%;
	top: 70%;
	margin: 15px 0 0 0;
	backface-visibility: hidden;
}

/* Coloured sections */
.color,
.deco{
	background: #00A4C4;
}
.color .deco {
	background: #fafafa;
}
.color h2 {
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
} 
.color p {
	color: #fff;
	color: rgba(255,255,255,0.8);
}

@media screen and (max-width: 520px) {
	.panel h2 {
		font-size: 42px;
	}
	
	.panel p {
		width: 90%;
		left: 5%;
		margin-top: 0;
	}
	
	.container2 > a {
		font-size: 13px;
	}
}
