<div class="container">
			
    <div class="container2">
    
        <div class="scroll">
        
        
            
            <section class="panel" >
            <div class="deco"></div>
          
                <h2>Broadband, Phone & Card Payments</h2>
                
                <p>Big savings on small business utilities                            or call us: 0808 302 3806O </p>
              
            </section>
            
            <section class="panel color" >
                <div class="deco"></div>
                <h2>Broadband
                    Simple. Fast. Reliable.</h2>
                <p>Small businesses are bouncing back and our Business Broadband deals offer savings when you need them most - all with famously fast 5-star service.</p>
            </section>
            
            <section class="panel" >
                <div class="deco"></div>
                <h2>Connect anywhere</h2>
                <p>Connect anywhere with our phone systems</p>
            </section>
            
            <section class="panel color" >
                <div class="deco" ></div>
                <h2>Phone systems that grow with you</h2>
                <p>Enjoy peace of mind with unlimited UK calls as standard. Whatever you choose, you’re guaranteed 5-star customer service.</p>
            </section>
            
            <section class="panel" >
                <div class="deco" ></div>
                <h2>Britain’s most trusted small business supplier</h2>
                <p>More than 700,000 businesses have chosen XLN for Broadband, Phone, Mobile & Card Payment Machines.</p>
            </section>
        </div>
        
    </div>
    
</div>
