<form
  [formGroup]="form"
  (ngSubmit)="onSubmit()">
  <mat-card appearance="outline">
    <mat-card-title>
      <h2>Request Appointment</h2><!--Title-->
    </mat-card-title>
    <div *ngIf="!submitted">
      <div class="submission-error" *ngIf="hasSubmissionError">
        There was an error while submitting the form, please try again later.
      </div>
      <div>
        <span class="form-field-title">LOGGED FAULT</span>
        <mat-form-field appearance="outline">
          <mat-label>Select fault</mat-label>
          <mat-select formControlName="fault">
            <mat-option *ngFor="let fault of faults" 
              [value]="fault.id">
              [Product: {{ fault.service }}] - {{ fault.title }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div>
        <span class="form-field-title">DATE</span>
        <mat-form-field appearance="outline">
          <mat-label>Select date</mat-label>
          <input formControlName="date" matInput [matDatepicker]="picker">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>
      </div>
      <div>
        <span class="form-field-title">TIME</span>
        <mat-form-field appearance="outline">
          <mat-label>Select time</mat-label>
          <mat-select formControlName="time">
            <mat-option *ngFor="let time of appointmentTimes" 
              [value]="time">
              {{ time }}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
      <div>
        <span class="form-field-title">ADDRESS</span>
        <mat-form-field appearance="outline">
          <textarea formControlName="location1" matInput placeholder="Address line 1"></textarea>
        </mat-form-field>
        <mat-form-field appearance="outline">
          <textarea formControlName="location2" matInput placeholder="Address line 2"></textarea>
        </mat-form-field>
      </div>
      <div class="center">
        <button mat-flat-button color="primary" type="submit" class="submit" [disabled]="!form.valid">Submit</button>
      </div>
    </div>
    <div *ngIf="submitted">
      Your appointment was requested! XLN will contact you with further information.
    </div>
  </mat-card>
</form>

