<mat-expansion-panel hideToggle>
    <mat-expansion-panel-header [collapsedHeight]="'auto'" [expandedHeight]="'auto'">
        <mat-panel-title class="top">
            <div class="title-container">
                {{fault.title ? fault.title : "Fault"}}
            </div>
            
            <!-- <div class="reviewer-container">
                <strong>Reviewer/s: </strong>
                <div *ngFor="let reviewer of fault.assigned_reviewers">
                    {{reviewer.first_name}} {{reviewer.last_name}}
                </div>
                <div *ngIf="fault.assigned_reviewers.length == 0">N/A</div>
            </div> -->
        </mat-panel-title>
    </mat-expansion-panel-header>

    <p>{{fault.message ? fault.message : "No description provided"}}</p>

    <mat-action-row>
        <form *ngIf="isStaff" [formGroup]="assignReviewersForm" class="reviewers-container" (ngSubmit)="onSubmit()">
            <!-- <mat-form-field appearance="fill">
                <mat-label>Assign Reviewers</mat-label>
                <mat-select [formControl]="reviewers" (selectionChange)="reviewersChange($event)" multiple>
                    <mat-select-trigger>
                        {{reviewers.value ? reviewers.value[0].first_name : ''}}
                        <span *ngIf="reviewers.value?.length > 1">
                        (+{{reviewers.value.length - 1}} {{reviewers.value?.length === 2 ? 'other' : 'others'}})
                        </span>
                    </mat-select-trigger>
                    <mat-option *ngFor="let staff of staffList" [value]="staff">{{staff.first_name}}</mat-option>
                </mat-select>
            </mat-form-field> -->
            <mat-form-field appearance="fill">
                <mat-label>Assign Reviewers</mat-label>
                <mat-select [(ngModel)]="selectedStaff" [formControl]="reviewers" (ngModelChange)="reviewersChange($event)"  multiple>
                    <mat-option *ngFor="let staff of staffList" [value]="staff.id">{{staff.first_name}}</mat-option>
                </mat-select>
            </mat-form-field>
        </form>
        <button mat-flat-button color="primary" (click)="viewFault()">View Fault</button>
    </mat-action-row>
</mat-expansion-panel>