<mat-card [formGroup]="form" class="chatbot-container" [ngClass]="{ 'fullscreen': fullscreen }">
    <div class="title">
        <h2>Support Chatbot.</h2>
        <div>Please enter any issues you are experiencing with this app in the chat area below.</div>
    </div>
    <div class="messages" #messageContainer>
        <app-chatbot-message *ngFor="let message of messages" [message]="message.text" [self]="message.user !== null"></app-chatbot-message>
        <app-chatbot-message *ngIf="loading" message="..." [self]="false"></app-chatbot-message>
    </div>
    <form class="send" (submit)="onSubmit()">
        <mat-form-field appearance="outline">
            <mat-label>Send a Message</mat-label>
            <input matInput type="text" formControlName="message" autocomplete="off">
        </mat-form-field>
        <div class="button-container">
            <button mat-flat-button color="primary" type="submit">
                <mat-icon>send</mat-icon>
            </button>
        </div>
    </form>
</mat-card>