.chatbot-container {
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    height: 100%;
    
    &.fullscreen {
        grid-template-rows: 1fr auto 1fr;
        max-height: 80vh;
    }

    .messages {
        overflow-y: scroll;
        height: 100%;
        padding: 4px;
    }

    .send {
        display: grid;
        grid-template-columns: 1fr auto;

        .button-container {
            /*display: flex;
            align-items: center;
            justify-content: center;*/

            margin: 12px 8px;
        }
    }
}
