.message {
    display: inline-block;
    position: relative;
    max-width: 60%;
    min-width: 100px;
    margin-bottom: 15px;

    padding: 8px 18px;
    font-size: 1.25em;
    border-radius: 1rem;
    border: 1px solid transparent;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);

    &::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: 100%;
        left: 1.5em; 
        border: .75rem solid transparent;
        border-top: none;
        transform: rotate(180deg);
        filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
    }
}

.user {
    text-align: right;

    .message {
        background-color: #50adbf;
        color: white;
    
        text-align: right;
    
        &::before {
            border-bottom-color: #50adbf;
        }
    }
}


.chatbot{
    text-align: left;

    .message {
        // looks
        background-color: #7f8688;
        color: white;
        text-align: left;
    
        &::before {
            // looks
            border-bottom-color: #7f8688;
        }
    }
}
