.container {
    padding-bottom: 10px;
}

.options {
    width: 150px;
    margin: 20px 20px 0 auto;
}

.section-container {
    display: flex;
    flex-direction: row;
}

.section {
    margin: 20px !important;
    width: 100%;
}

.reviewed-container {
    margin: 20px;
}

.fault-container {
    margin: 20px 0;
}

.appointments-container {
    margin: 20px;
}

@media only screen and (max-width: 800px) { 
    .section-container {
        flex-direction: column;

        mat-card {
            width: inherit;
        }
    }
}