<div class="container">
    <!-- <mat-card class="options">
        <mat-card-title class="toggle-container">
            Assigned: 
            <mat-slide-toggle (change)="toggleAssigned($event)"></mat-slide-toggle>
        </mat-card-title>
    </mat-card> -->

    <div class="section-container">
        <mat-card class="section">
            <mat-card-title>Faults</mat-card-title>
            <mat-card-content *ngFor="let fault of faults">
                <div *ngIf="showAssigned ? checkReviewers(fault) : true" class="fault-container">
                    <app-fault-preview [fault]="fault"></app-fault-preview>
                </div>
            </mat-card-content>
        </mat-card>
    
        <mat-card class="section">
            <mat-card-title>In Progress</mat-card-title>
            <mat-card-content *ngFor="let fault of inProgress">
                <div *ngIf="showAssigned ? checkReviewers(fault) : true" class="fault-container">
                    <app-fault-preview [fault]="fault"></app-fault-preview>
                </div>
            </mat-card-content>
        </mat-card>
    </div>

    <div class="section-container">
        <mat-card class="section">
            <mat-card-title>Reviewed Faults</mat-card-title>
            <mat-card-content *ngFor="let fault of reviewed">
                <div *ngIf="showAssigned ? checkReviewers(fault) : true" class="fault-container">
                    <app-fault-preview [fault]="fault"></app-fault-preview>
                </div>
            </mat-card-content>
        </mat-card>

        <mat-card class="section">
            <mat-card-title>Appointments</mat-card-title>
            <mat-card-content *ngFor="let appointment of appointments">
                <div>
                    <app-appointment-preview [appointment]="appointment"></app-appointment-preview>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>
