<mat-card class="tile">
  <mat-card-title class="flex">
      <div class="title-container">
        <div class="center">
          My Faults
        </div>
      </div>
  </mat-card-title>

  <div *ngIf="faults.length == 0">You have no faults</div>
  <mat-card-content *ngFor="let fault of faults">
    <div class="fault-container">
      <app-fault-preview [fault]="fault"></app-fault-preview>
    </div>
  </mat-card-content>

  <mat-card-actions *ngIf="faults.length == 0">
    <div class="center">
      <button mat-flat-button color="primary" routerLink="/faults/new">New Fault</button>
    </div>
  </mat-card-actions>
</mat-card>
