p{
    padding-left: 2%;
}

summary {
  width: 100%;
  padding: 20px;
  padding-left: 25px;
  border-bottom: 1px solid #ccc;
}
summary:hover {
  color: #007bff;
}

details[open] summary:before {
  transform: rotate(90deg);
}
details[open] > summary {
  color: #007bff;
}
details[open] > summary ~ * {
  animation: open 1s ease;
}

p.source {
  padding-top: 50px;
  font-size: 0.75em;
  text-align: center;
}
summary{
  width:auto;
  font-size: 150%;
}

@keyframes open {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}



mat-card {
  margin: 20px;
}

a {
  margin: none!important;
}

.button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

button {
  mat-icon {
    color: white;
  }
  margin: 40px;
  width: 200px;
  height: 100px;
}

.Buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
    font-size: 300%;
    padding-top: 2%;
}
h2{
  font-size: 160%;
}
p{
    text-align: center;
    font-size:  120%;
    margin-top: 2%;
}
.Buttons .mat-button-base {
    display: flex;
    justify-content: center;
    height: 13vw;
    min-height: 100px;
    min-width: 250px;
    width: 450px;
    margin: 40px;
    flex-direction: column;
    height: 100px;
    width: 20%;
    background-color: #25abc9;
    margin-top: 5%;
    
}
mat-icon {
  color: #111;
}

