<mat-card>
  <mat-card-title>
      <div class="center">
          Solutions
      </div>
  </mat-card-title>
  <mat-card-content>
        <h2 style="text-align: center">Frequently Asked Questions</h2>
        <br />
          <details>
            <summary>Why can't I log in?</summary>
            <p>Please ensure that you are using the correct username and password this could limit you access to the system, if you have forgotten your password please click here [click]</p>
          </details>
          <details>
            <summary>Where can I log in?</summary>
            <p>In the bottom left there is a log in button, or alternatively in the top right there is an account icon which will take you to log in</p>
          </details>
          <details>
            <summary>Why is my fault taking so long to get a reply?</summary>
            <p>Our team is working 24hours a day to ensure that our replies are as quick as possible. Please refrain from contracting us as this could cause a delay.</p>
          </details>
          <details>
            <summary>Why can i not see my fault requests?</summary>
            <p>We may be having some techinical issues, please contact us via our schedulling a meeting function </p>
          </details>
          <details>
            <summary>How can i change my password?</summary>
            <p>Navigate to your profile section, from here press edit profile, and change your password</p>
          </details>
  </mat-card-content>
</mat-card>
