<mat-card appearance="outline">
    <mat-card-title>
        <h2>Delete Reviewer Account</h2>
    </mat-card-title>
    <form [formGroup]="form" (submit)="openDialog()">
            <mat-form-field appearance="outline">
                <mat-label>Username</mat-label>
                <input matInput type="text" formControlName="username">
            </mat-form-field>
            <div class="center">
                <button  mat-flat-button  color="warn" >Delete </button>
            </div>
        </form>
</mat-card>


