<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'push' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-nav-list>

      <img class="Vlogo" src="/assets/xlnLogo.png" alt="XLN">

      <a class = "navigation-buttons" *ngFor="let route of routes" mat-list-item [routerLink]="route.url" (click)="toggle(drawer)" routerLinkActive="active" [routerLinkActiveOptions]="{ exact: route.exact || false }">
        <mat-icon>{{ route.icon }}</mat-icon>
        <span>{{ route.name }}</span>
      </a>
      
      <a *ngIf="getCurrentRoute() === '/chatbot'" mat-list-item [routerLink]="getPreviousRoute()==='null' ? [getPreviousRoute()] : ['/']">
        <mat-icon aria-hidden="false" aria-label="Return Icon">keyboard_return</mat-icon>
        <span>Return</span>
      </a>

      <a class="login-button" *ngIf="!loggedIn" class="logout" mat-list-item routerLink="/auth/login" routerLinkActive="active">
        <mat-icon aria-hidden="false" aria-label="Login Icon">login</mat-icon>
        <span>Login</span>
      </a>

      <a class="logout-button" *ngIf="loggedIn" class="logout" mat-list-item (click)="logout()">
        <mat-icon aria-hidden="false" aria-label="Logout Icon">logout</mat-icon>
        <span>Logout</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <img class="Hlogo" src="/assets/InverseXlnLogo.png" alt="XLN">
      <span class="Title">Support</span>
      <span class="icon-spacer"></span>
      <button mat-icon-button aria-label="User options" [matMenuTriggerFor]="userProfileMenu">
        <mat-icon>account_circle</mat-icon>
      </button>
      <mat-menu #userProfileMenu="matMenu">
        <button mat-menu-item (click)="profile() "*ngIf="loggedIn">
          <mat-icon>account_circle</mat-icon>
          <span>Profile</span>
        </button>
        <button mat-menu-item (click)="logout() "*ngIf="loggedIn">
          <mat-icon>logout</mat-icon>
          <span>Logout</span>
        </button>
        <button mat-menu-item (click)="login() "*ngIf="!loggedIn">
          <mat-icon>login</mat-icon>
          <span>Login</span>
        </button>
        <button mat-menu-item (click)="signup() "*ngIf="!loggedIn">
          <mat-icon>person_add</mat-icon>
          <span>Signup</span>
        </button>
      </mat-menu>
    </mat-toolbar>
    <div class="container">
      <ng-content></ng-content>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
