.sidenav-container {
  height: 100%;
}

span {
  margin-left: 5px;
}

.sidenav {
  width: 201px;
}

.mat-sidenav {
  width: 15%;
}

@media only screen and (max-width: 768px) {
  .mat-sidenav { 
    width: 80%;
  }
  .navigation-buttons {
    .mat-icon { 
      transform: scale(1.2);
      margin: 0 5%;
    }
    font-size:150%;
  }
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.container {
  height: 100%;
}

.mat-toolbar {
  background: #00A4C4;
}

.icon-spacer {
  flex: 1 1 auto;
}

.logout {
  position: absolute;
  bottom: 0;
}

.Vlogo {
  display: block;
  margin: 0 auto;
  margin-bottom: 1.2px;
  width: 50%;
}

.Hlogo {
  height: 80%;
}

.active {
  background: #00A4C4 !important;
  color: white !important;

  &:hover, &:focus {
    background: #07829b !important;
    color: white !important;
  }
}