<mat-card>
    <mat-card-title>
        <div class="center">
            Solutions
        </div>
    </mat-card-title>
    <mat-card-content>
        
        <p>Please navigate to the category of your issue to try and locate a relevant solution</p>
        <div class="Buttons">
            <a mat-raised-button  routerLink="/applicationFaq"> <mat-icon>bug_report</mat-icon>Application  <mat-icon class ="arrowlocation">arrow_right_alt</mat-icon></a> 
            <a mat-raised-button href="https://www.xln.co.uk/help" target="_blank"  ><mat-icon>assignment</mat-icon> General  <mat-icon class ="arrowlocation">arrow_right_alt</mat-icon> </a> 
            <a mat-raised-button href="https://www.xln.co.uk/help/business-payments" target="_blank"> <mat-icon> attach_money</mat-icon> Buisiness Payments  <mat-icon class ="arrowlocation">arrow_right_alt</mat-icon></a>
            <a mat-raised-button href="https://www.xln.co.uk/help/business-mobile-data-sims" target="_blank"  > <mat-icon>phone</mat-icon> Business Mobile <mat-icon class ="arrowlocation">arrow_right_alt</mat-icon></a > 
            <a mat-raised-button href="https://www.xln.co.uk/help/business-phone" target="_blank"> <mat-icon>perm_phone_msg</mat-icon> Business Phone <mat-icon class ="arrowlocation">arrow_right_alt</mat-icon></a > 
            <a mat-raised-button  href="https://www.xln.co.uk/help/business-broadband" target="_blank" > <mat-icon>signal_wifi_off</mat-icon> Business Broadband <mat-icon class ="arrowlocation">arrow_right_alt</mat-icon></a > 
        </div>

        <p>Customer Service Number: <a class="customer-service-number" href="tel:03448807777">0344 880 7777</a></p>
    </mat-card-content>
</mat-card>