mat-card {
  margin: 20px;
}

a {
  margin: none!important;
}

.button-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

button {
  mat-icon {
    color: white;
  }
  margin: 40px;
  width: 200px;
  height: 100px;
}

.Buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
    font-size: 300%;
    padding-top: 2%;
}
p{
    text-align: center;
    font-size:  100%;
    margin-top: 2%;
}
.Buttons .mat-button-base {
    display: flex;
    justify-content: center;
    height: 13vw;
    min-height: 100px;
    min-width: 250px;
    width: 450px;
    margin: 40px;
    flex-direction: column;
    height: 100px;
    width: 20%;
    background-color: #25abc9;
    margin-top: 5%;
    
}
mat-icon {
  color: #111;
}
.flex-container {
    display: flex;
    flex-direction: row;
  }
  
  /* Responsive layout - makes a one column layout instead of a two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: row;
    }

    .button-container {
      flex-direction: row;
    }
  }
.full-width {
    display: block;
    width: 100%;
    margin-top: .4rem;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }


.customer-service-number {
  color: black;
}