// Theming
@use '@angular/material' as mat;

$md-xlnpalette: (
    50 : #e0f4f8,
    100 : #b3e4ed,
    200 : #80d2e2,
    300 : #4dbfd6,
    400 : #26b2cd,
    500 : #00a4c4,
    600 : #009cbe,
    700 : #0092b6,
    800 : #0089af,
    900 : #0078a2,
    A100 : #ccf0ff,
    A200 : #99e0ff,
    A400 : #66d1ff,
    A700 : #4dc9ff,
    contrast: (
        50 : #000000,
        100 : #000000,
        200 : #000000,
        300 : #000000,
        400 : #000000,
        500 : #ffffff,
        600 : #ffffff,
        700 : #ffffff,
        800 : #ffffff,
        900 : #ffffff,
        A100 : #000000,
        A200 : #000000,
        A400 : #000000,
        A700 : #000000,
    )
);

$my-primary: mat.define-palette($md-xlnpalette, 500);
$my-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The "warn" palette is optional and defaults to red if not specified.
$my-warn: mat.define-palette(mat.$red-palette);

$my-theme: mat.define-light-theme((
 color: (
   primary: $my-primary,
   accent: $my-accent,
   warn: $my-warn,
 )
));

@include mat.all-component-themes($my-theme);


// Global styles
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.margin-top {
    margin-top: 20px;
}
