<mat-card>
    <div class="icon-container center">
        <mat-icon class="profile-icon margin-top">account_circle</mat-icon>
    </div>
    <div class="center margin-top name-container">
        <mat-card-title>{{displayName}}</mat-card-title>
    </div>

    <form [formGroup]="editProfileForm" (ngSubmit)="onSubmit()">
        <mat-card-content class="margin-top center">   
            <div class="input-container center">
                <mat-form-field appearance="outline"  >
                    <mat-label>First Name</mat-label>
                    <input [(ngModel)]="profile.first_name" matInput formControlName="first_name">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Last Name</mat-label>
                    <input [(ngModel)]="profile.last_name" matInput formControlName="last_name">
                </mat-form-field>    
                <mat-form-field appearance="outline">
                    <mat-label>Username</mat-label>
                    <input [(ngModel)]="profile.username" matInput formControlName="username">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Email</mat-label>
                    <input [(ngModel)]="profile.email" matInput formControlName="email">
                </mat-form-field>
                <!-- <mat-form-field appearance="fill">
                    <mat-label>Password</mat-label>
                    <input matInput [type]="hide ? 'password' : 'text'">
                    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                    <input matInput formControlName="password">
                </mat-form-field> -->
            </div>

            <div class="button-container center">
                <button mat-flat-button color="primary"  type="submit">Save</button>
            </div>
        </mat-card-content>
    </form>
</mat-card>

