<mat-card appearance="outline">
    <form [formGroup]="form" (submit)="onSubmit()">
        <mat-card-title>
            <h2 class="center">Create Reviewer Account</h2>
        </mat-card-title>
        <div *ngIf="!submitted">
                <mat-form-field appearance="outline">
                    <mat-label>First Name</mat-label>
                    <input matInput type="text" formControlName="first_name">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Second Name</mat-label>
                    <input matInput type="text" formControlName="last_name">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Username</mat-label>
                    <input matInput type="text" formControlName="username">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Email Address</mat-label>
                    <input matInput type="text" formControlName="email">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password">
                </mat-form-field>
                <div class="center">
                    <button mat-flat-button color="primary" type="submit" class="submit">Create Reviewer Account</button>
                </div>
                <div class = "Success">
                <p>{{ displayValue }}</p>
                </div>
        </div>
        <div class="center" *ngIf="submitted">
            Account created!
        
            <button mat-flat-button color="primary" routerLink="/myfaults">OK</button>
        </div>
    </form>
</mat-card>
