<app-base-auth-page>
    <mat-card appearance="outline">
        <mat-card-title>
            <img src="/assets/xlnLogo.png" alt="Logo">
            <h2>Sign Up</h2>
        </mat-card-title>
        <mat-card-content *ngIf="!alreadyLoggedIn">
            <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                <mat-form-field appearance="outline">
                    <mat-label>First Name</mat-label>
                    <input matInput type="text" formControlName="first_name">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Last Name</mat-label>
                    <input matInput type="text" formControlName="last_name">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Email</mat-label>
                    <input matInput type="text" formControlName="email">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Username</mat-label>
                    <input matInput type="text" formControlName="username">
                </mat-form-field>
                <mat-form-field appearance="outline">
                    <mat-label>Password</mat-label>
                    <input matInput type="password" formControlName="password">
                </mat-form-field>
                <button mat-flat-button color="primary">Create my Account</button>
                <a class="full-width" routerLink="/auth/login">Already got an account? Sign In</a>
            </form>
        </mat-card-content>
    </mat-card>
</app-base-auth-page>
