<div class="container">
    <div class="response-container" [ngStyle]="{'margin-left': isCurrentUser ? 'auto' : '0'}">
        <mat-card class="response" [ngStyle]="{'background-color': isCurrentUser ? '#a5ced6' : 'white', 'margin-left': isCurrentUser ? 'auto' : '0'}">
            <div class="date-container center" >
                {{response.created | date:"short"}}
            </div>
            <div class="message-container">
                {{response.message}}
            </div>
            <hr class="solid">
            <div *ngIf="response.images.length != 0" class="image-button-container center">
                <button mat-flat-button color="primary" (click)="openDialog()">{{response.images.length}} {{response.images.length == 1 ? "Image": "Images"}} attached</button>
            </div>
        </mat-card>
    </div>
</div>

