<div class="container">
    <div class="top">
        <mat-card class="tile">
            <mat-card-title class="flex">
                <div class="title-container">
                    {{fault?.title}}
                </div>
            </mat-card-title>
            <mat-card-content>
                <p>{{fault?.message}}</p>
                
                <mat-expansion-panel hideToggle>
                    <mat-expansion-panel-header>
                        <strong>View attached images</strong>
                    </mat-expansion-panel-header>
                    <div class="image-container">
                        <app-image-slider [images]="fault.images"></app-image-slider>
                    </div>
                </mat-expansion-panel>
            </mat-card-content>
        </mat-card>
        
        <mat-card class="tile">
            <mat-card-title *ngIf="fault?.customer?.first_name">
                Customer Name: {{fault?.customer?.first_name}} {{fault.customer.last_name}}
            </mat-card-title>
            <br>
            <form [formGroup]="editFaultForm">
                <div class="detail-container">
                    <div class="details">
                        <div *ngIf="isStaff">
                            <strong>Assigned: </strong>
                            <mat-checkbox [(ngModel)]="assigned" formControlName="assigned" (change)="assignedChange($event)" value="before" class="check-box"></mat-checkbox>
                            <br><br>
                        </div>
                        <div *ngIf="fault?.assigned_reviewers?.length > 0">
                            <strong>Reviewer/s: </strong>
                            <div *ngFor="let r of fault.assigned_reviewers">
                                {{r.first_name}} {{r.last_name}}
                            </div>  
                            <br>
                        </div>
                        <div *ngIf="fault?.assigned_reviewers?.length == 0">
                            <span>No Reviewers Assigned</span>
                            <br><br>
                        </div>
                        <strong>Date Created: </strong>{{fault?.created | date:'short'}}
                        <br><br>
                        <strong>Status: </strong>
                        <mat-form-field appearance="outline">
                            <mat-label>Status</mat-label>
                            <mat-select [disabled]="!isStaff" formControlName="status" (selectionChange)="statusChange($event.value)" [(ngModel)]="selectedStatus" name="status">
                                <mat-option>None</mat-option>
                                <mat-option *ngFor="let status of statuses" [value]="status.name">
                                    {{status.text}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                        <div *ngIf="isStaff" class="priority-container">
                            <br>
                            <strong>Priority: </strong>
                            <mat-form-field appearance="outline">
                                <mat-label>Priority</mat-label>
                                <mat-select formControlName="priority" (selectionChange)="priorityChange($event.value)" [(ngModel)]="selectedPriority" name="priority">
                                    <mat-option>None</mat-option>
                                    <mat-option *ngFor="let priority of priorities" [value]="priority.name">
                                        {{priority.text}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
            </form>
        </mat-card>
    </div>

    <div class="conversation-title center">
        Conversation
    </div>

    <div class="conversation-container" *ngFor="let response of fault.responses">
        <app-response [response]="response" [customerId]="fault.customer.id"></app-response>
    </div>

    <div class="create-response-container">
        <mat-card class="create-response">
            <form [formGroup]="createResponseForm" (ngSubmit)="submitResponse()">
                <div class="text-area-container">
                    <mat-form-field class="message-field" appearance="outline">
                        <mat-label>New Message</mat-label>
                        <textarea matInput oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' [(ngModel)]="message" formControlName="message" class="text-area"></textarea>
                    </mat-form-field>
                    <!--<textarea oninput='this.style.height = "";this.style.height = this.scrollHeight + "px"' [(ngModel)]="message" formControlName="message" class="text-area"></textarea>-->
                </div>
                <div class="bottom-row">
                    <div class="image-section">
                        <app-attach-image #uploadImages></app-attach-image>
                    </div>
                    <div class="send-button-container">
                        <button mat-flat-button color="primary" type="submit">Send Response</button>
                    </div>
                </div>
            </form>
        </mat-card>
    </div>
</div>