.align-right {
    text-align: right;
    margin-left: auto;
}

.assigned-container {
    
}

.flex {
    display: flex;
    justify-content: space-between;
}

.top {
    display: flex;
    flex-direction: row;
    //flex-wrap: wrap;
}

.tile {
    width: 50%;
    margin: 30px;
}

.fault {
    margin-top: 15px;
}

.detail-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.conversation-title {
    font-size: 2rem;
}

.image-container {
    width: 100%;
    object-fit: contain;
    height: 100%;
}


.create-response-container {
    width: 90%;
    margin-top: auto;
    position: sticky;
    bottom: 0;
}

.create-response {
    margin: 30px;
}

.text-area-container {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.text-area {
    width: 100%;
    font-size: 1rem;
}

.message-field {
    width: 100%;
}

.bottom-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0;
}

.image-section {

}

.send-button-container {
    margin-left: auto;
}

@media only screen and (max-width: 800px) { 
    .top {
        flex-direction: column;

        mat-card {
            width: inherit;
            
        }
    }
}

